#-------------------------------------------------
#
# Project created by QtCreator 2020-05-14T18:05:38
#
#-------------------------------------------------

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TARGET = Sup_risov
TEMPLATE = app


SOURCES += main.cpp\
    color.cpp \
    m_widget.cpp \
        mainwindow.cpp \
    my_color.cpp \
    my_pen.cpp \
    dialog.cpp \
    dialog_points.cpp \
    objectfordrawing.cpp \
    tochka.cpp \
    weight.cpp

HEADERS  += mainwindow.h \
    color.h \
    m_widget.h \
    my_color.h \
    my_pen.h \
    dialog.h \
    dialog_points.h \
    objectfordrawing.h \
    tochka.h \
    weight.h

FORMS    += mainwindow.ui \
    dialog.ui \
    dialog_points.ui










