#-------------------------------------------------
#
# Project created by QtCreator 2020-05-14T18:05:38
#
#-------------------------------------------------

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TARGET = Sup_risov
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    my_color.cpp \
    my_pen.cpp \
    dialog.cpp \
    dialog_points.cpp

HEADERS  += mainwindow.h \
    my_color.h \
    my_pen.h \
    dialog.h \
    dialog_points.h

FORMS    += mainwindow.ui \
    dialog.ui \
    dialog_points.ui










