#-------------------------------------------------
#
# Project created by QtCreator 2020-05-14T18:05:38
#
#-------------------------------------------------

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TARGET = Sup_risov
TEMPLATE = app


SOURCES += main.cpp\
    arc.cpp \
    color.cpp \
    ellipse.cpp \
    line.cpp \
    m_widget.cpp \
        mainwindow.cpp \
    my_pen.cpp \
    dialog.cpp \
    dialog_points.cpp \
    objectfordrawing.cpp \
    pixel.cpp \
    polygon.cpp \
    polyline.cpp \
    rectangle.cpp \
    weight.cpp \
    zalivka.cpp \
    my_color.cpp



HEADERS  += mainwindow.h \
    arc.h \
    color.h \
    ellipse.h \
    line.h \
    m_widget.h \
    my_pen.h \
    dialog.h \
    dialog_points.h \
    objectfordrawing.h \
    pixel.h \
    polygon.h \
    polyline.h \
    rectangle.h \
    weight.h \
    zalivka.h \
    my_color.h

FORMS    += mainwindow.ui \
    dialog.ui \
    dialog_points.ui










